<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="491.0" prefWidth="600" spacing="20" stylesheets="@/styles/general.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AddOrEditOnderhoudFrameController">
    <children>
        <Label fx:id="hoofdLabel" styleClass="label-header-sub" text="Onderhoud Aanmaken/Bewerken" />

        <GridPane hgap="15" vgap="12">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="CENTER" />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>

            <!-- Row 0 -->
            <Label styleClass="label-detail-field" text="Datum:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <DatePicker fx:id="datumPicker" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="0" />

            <!-- Row 1 -->
            <Label styleClass="label-detail-field" text="Start Tijd:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="startTijdField" promptText="HH:mm" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />

            <!-- Row 2 -->
            <Label styleClass="label-detail-field" text="Eind Tijd:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="eindTijdField" promptText="HH:mm" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />

            <!-- Row 3 -->
            <Label styleClass="label-detail-field" text="Reden:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="redenField" promptText="Reden" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />

            <!-- Row 4 -->
            <Label styleClass="label-detail-field" text="Rapport:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="rapportField" promptText="Rapport" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />

            <!-- Row 5 -->
            <Label styleClass="label-detail-field" text="Opmerkingen:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextArea fx:id="opmerkingenArea" prefRowCount="3" promptText="Opmerkingen" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />

            <!-- Row 6 -->
            <Label styleClass="label-detail-field" text="Status:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <ComboBox fx:id="statusBox" prefHeight="25.0" prefWidth="149.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
        </GridPane>

        <FlowPane alignment="CENTER">
            <children>
                <Button fx:id="cancelBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancel" style="-fx-pref-width: 100px;" styleClass="cancel" text="Cancel">
                    <FlowPane.margin>
                        <Insets right="20.0" />
                    </FlowPane.margin>
                </Button>
                <Button fx:id="submitBtn" alignment="CENTER" contentDisplay="CENTER" onAction="#saveOnderhoud" style="-fx-pref-width: 130px;" styleClass="add" text="Toevoegen" />
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </FlowPane>
    </children>
    <padding>
        <Insets bottom="30" left="40" right="40" top="30" />
    </padding>
</VBox>
