<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefWidth="1200.0" type="VBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="600.0" text="Gebruikers" textAlignment="JUSTIFY">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="26.0" prefWidth="600.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <children>
            <TextField fx:id="txtFilter" onKeyReleased="#filter" prefHeight="26.0" prefWidth="224.0" promptText="Filter" />
            <Button fx:id="addBtn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="3.0" layoutX="1038.0" mnemonicParsing="false" onAction="#addGebruiker" prefHeight="26.0" prefWidth="138.0" text="Gebruiker Toevoegen" textAlignment="CENTER" />
            <Label layoutX="300.0" layoutY="5.0" text="Rol: " />
            <ChoiceBox fx:id="rolBox" layoutX="329.0" layoutY="1.0" prefHeight="26.0" prefWidth="145.0" />
            <CheckBox fx:id="actiefCB" layoutX="513.0" layoutY="5.0" mnemonicParsing="false" text="Actief" />
            <CheckBox fx:id="nonActiefCB" layoutX="658.0" layoutY="6.0" mnemonicParsing="false" text="Non-Actief" />
         </children>
      </AnchorPane>
      <TableView fx:id="gebruikersTable" prefHeight="313.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="voornaamCol" prefWidth="170.0" text="Voornaam" />
          <TableColumn fx:id="achternaamCol" prefWidth="160.5" text="Achternaam" />
          <TableColumn fx:id="emailCol" prefWidth="182.5" text="Email" />
            <TableColumn fx:id="rolCol" prefWidth="102.5" text="Rol" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      
	<VBox fx:id="detailBox" spacing="10" style="-fx-background-color: #f4f4f4; -fx-border-color: #ccc; -fx-border-radius: 4;" visible="false">
   <padding>
      <Insets bottom="10" left="10" right="10" top="10" />
   </padding>
   <children>
      <Label fx:id="lblFullName" text="Naam:" />
      <Label fx:id="lblEmail" text="Email:" />
      <Label fx:id="lblRol" text="Rol:" />
      <Label fx:id="lblGeboorteDatum" text="Geboortedatum:" />
      <Label fx:id="lblAdres" text="Adres:" />
      <Label fx:id="lblGsm" text="GSM:" />
      <HBox spacing="10">
         <children>
            <Button fx:id="editBtn" onAction="#editSelectedGebruiker" text="Bewerken" />
            <Button fx:id="clearBtn" onAction="#clearSelectedGebruiker" text="Klaar" />
         </children>
      </HBox>
	   </children>
	</VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</fx:root>
